D_A8190 = 0xA8190;
D_ADAE0 = 0xADAE0;
D_273A00 = 0x273A00;

D_5206B0 = 0x5206B0;
D_5B9AB0 = 0x5B9AB0;
D_7C1960 = 0x7C1960;
D_F00001 = 0xF00001;

D_80000004 = 0x80000004;
D_8012F7D0 = 0x8012F7D0;
D_8034AD00 = 0x8034AD00;
D_80000000 = 0x80000000;
D_80000300 = 0x80000300;
D_80000308 = 0x80000308;
D_8000030C = 0x8000030C;
D_803C5680 = 0x803C5680;

D_A4800010 = 0xA4800010;
D_A4100000 = 0xA4100000;
D_A4100004 = 0xA4100004;
D_A4500000 = 0xA4500000;
D_A4500004 = 0xA4500004;
D_A4040008 = 0xA4040008;
D_A410000C = 0xA410000C;

D_A4600014 = 0xA4600014;
D_A4600018 = 0xA4600018;
D_A460001C = 0xA460001C;
D_A4600020 = 0xA4600020;
D_A4600024 = 0xA4600024;
D_A4600028 = 0xA4600028;
D_A460002C = 0xA460002C;
D_A4600030 = 0xA4600030;
D_A0000000 = 0xA0000000;
D_A4040004 = 0xA4040004;
D_A404000C = 0xA404000C;
D_A4400010 = 0xA4400010;
D_A4400000 = 0xA4400000;
D_A4400004 = 0xA4400004;
D_A4400008 = 0xA4400008;
D_A4400014 = 0xA4400014;
D_A4400018 = 0xA4400018;
D_A440001C = 0xA440001C;
D_A4400020 = 0xA4400020;
D_A4400024 = 0xA4400024;
D_A4400028 = 0xA4400028;
D_A440002C = 0xA440002C;
D_A440000C = 0xA440000C;
D_A4400030 = 0xA4400030;
D_A4400034 = 0xA4400034;
D_A4300008 = 0xA4300008;
D_A4040010 = 0xA4040010;
D_A450000C = 0xA450000C;
D_A4800018 = 0xA4800018;
D_A4600010 = 0xA4600010;
D_A4300000 = 0xA4300000;
D_8038AD00 = 0x8038AD00;
D_80000400 = 0x80000400;
D_A4800000 = 0xA4800000;
D_A4600008 = 0xA4600008;
D_A4600004 = 0xA4600004;
D_A460000C = 0xA460000C;
D_A4040000 = 0xA4040000;
D_A4600000 = 0xA4600000;

D_80000008 = 0x80000008;
D_8000000C = 0x8000000C;
D_8000031C = 0x8000031C;
D_A4500008 = 0xA4500008;
D_A4500010 = 0xA4500010;
D_A4500014 = 0xA4500014;
D_A4080000 = 0xA4080000;
D_A4800004 = 0xA4800004;
D_A430000C = 0xA430000C;
func_8400103C = 0x8400103C;
func_800C3310 = 0x800C3310;
func_80087478 = 0x80087478;
func_84001064 = 0x84001064;

osTvType = 0x80000300;
osRomBase = 0x80000308;
alSynDelete = 0x8003281C;
osCreateMesgQueue = 0x80078700;

osSetEventMesg = 0x80078730;
osContInit = 0x800787A0;
__osContGetInitData = 0x80078910;
__osPackRequestData = 0x800789E0;
osSendMesg = 0x80078B50;
rmonPrintf = 0x80079260;
osSyncPrintf = 0x8007927C;
osRecvMesg = 0x800792A0;
osContStartQuery = 0x800795C0;
osContGetQuery = 0x80079644;
osCreateThread = 0x8007B690;
osStartThread = 0x8007B7E0;
sprintf = 0x8007B954;
osViSetSpecialFeatures = 0x8007B9B0;
osViSwapBuffer = 0x8007BB70;
osGetCount = 0x8007BBC0;
osGetTime = 0x8007BBD0;
osViSetEvent = 0x8007BC60;
osWritebackDCacheAll = 0x8007BCD0;
osSpTaskLoad = 0x8007BE1C;
osSpTaskStartGo = 0x8007BFAC;
osDpSetNextBuffer = 0x8007BFF0;
osViSetMode = 0x8007C0A0;
osSetIntMask = 0x8007C110;
osSetThreadPri = 0x8007C9F0;
bzero = 0x8007CAD0;
__ull_rshift = 0x8007CB70;
__ull_rem = 0x8007CB9C;
__ull_div = 0x8007CBD8;
__ll_lshift = 0x8007CC14;
__ll_rem = 0x8007CC40;
__ll_div = 0x8007CC7C;
__ll_mul = 0x8007CCD8;
__ull_divremi = 0x8007CD08;
__ll_mod = 0x8007CD68;
__ll_rshift = 0x8007CE04;
osSpTaskYielded = 0x8007CE30;
osSpTaskYield = 0x8007CF30;
guMtxF2L = 0x8007CF50;
guMtxIdentF = 0x8007D050;
guMtxIdent = 0x8007D0D8;
guMtxL2F = 0x8007D108;
__sinf = 0x8007D1C0;
bcopy = 0x8007D380;
sins = 0x8007D690;
coss = 0x8007D700;
bcmp = 0x8007D730;
__cosf = 0x8007D850;
sqrtf = 0x8007D9C0;
memcpy = 0x8007D9D0;
strlen = 0x8007D9FC;
strchr = 0x8007DA24;
osStopThread = 0x8007DA70;
osSetTime = 0x8007DB30;
alHeapInit = 0x8007DB70;
alHeapDBAlloc = 0x8007DBB0;
alUnlink = 0x8007DD60;
alLink = 0x8007DD90;
alClose = 0x8007DDB4;
alInit = 0x8007DDEC;
osVirtualToPhysical = 0x8007DE20;
osAiSetNextBuffer = 0x8007DEA0;
osAiGetLength = 0x8007DF50;
alSynAddPlayer = 0x8007DF60;
_allocatePVoice = 0x8007DFB0;
alSynAllocVoice = 0x8007E098;
alSynStopVoice = 0x8007E1E0;
osJamMesg = 0x8007E260;
alSynSetPan = 0x8007E3B0;
alSynStartVoiceParams = 0x8007E440;
alSynSetPitch = 0x8007E530;
alSaveNew = 0x8007E5C0;
alMainBusNew = 0x8007E604;
alAuxBusNew = 0x8007E658;
alResampleNew = 0x8007E6AC;
alLoadNew = 0x8007E734;
alEnvmixerNew = 0x8007E7DC;
init_lpfilter = 0x8007E880;
alFxNew = 0x8007E920;
alSynAllocFX = 0x8007ED60;
alMainBusParam = 0x8007EE00;
alMainBusPull = 0x8007EE30;
alResampleParam = 0x8007EF50;
alResamplePull = 0x8007F03C;
alAuxBusParam = 0x8007F250;
alAuxBusPull = 0x8007F280;
alSaveParam = 0x8007F360;
alSavePull = 0x8007F394;
guTranslateF = 0x8007F420;
guTranslate = 0x8007F468;
guRotateRPYF = 0x8007F4C0;
guRotateRPY = 0x8007F60C;
guLookAtF = 0x8007F660;
guLookAt = 0x8007F918;
guPerspectiveF = 0x8007F990;
guPerspective = 0x8007FBC0;
guMtxXFML = 0x8007FC20;
guMtxCatL = 0x8007FC80;
guNormalize = 0x8007FCE0;
guAlignF = 0x8007FD70;
guAlign = 0x8007FF30;
guLookAtReflectF = 0x8007FF80;
guLookAtReflect = 0x8008038C;
__d_to_ll = 0x80080410;
__f_to_ll = 0x8008042C;
__d_to_ull = 0x80080448;
__f_to_ull = 0x800804E8;
__ll_to_d = 0x80080584;
__ll_to_f = 0x8008059C;
__ull_to_d = 0x800805B4;
__ull_to_f = 0x800805E8;
osInvalDCache = 0x80080620;
osPiStartDma = 0x800806D0;
osWritebackDCache = 0x800807E0;
osEPiStartDma = 0x80080860;
osEPiLinkHandle = 0x80080940;
guOrthoF = 0x80080990;
guOrtho = 0x80080AE4;
guRandom = 0x80080B50;
__osDequeueThread = 0x80080B80;
__osDisableInt = 0x80080BC0;
__osRestoreInt = 0x80080BE0;
osSetTimer = 0x80080C00;
_Printf = 0x80083C50;
__osViInit = 0x800842A0;
__osTimerServicesInit = 0x800843E0;
__osTimerInterrupt = 0x8008446C;
__osSetTimerIntr = 0x800845E4;
__osInsertTimer = 0x80084658;
__osSpSetStatus = 0x800847E0;
__osSpSetPc = 0x800847F0;
__osSpRawStartDma = 0x80084830;
__osSpDeviceBusy = 0x800848C0;
__osDpDeviceBusy = 0x800848F0;
__osSetSR = 0x80084920;
__osGetSR = 0x80084930;
__osSetFpcCsr = 0x80084940;
osInvalICache = 0x800849F0;
osUnmapTLBAll = 0x80084A70;
osMapTLBRdb = 0x80084AC0;
osPiRawReadIo = 0x80084B20;
osGetThreadPri = 0x80084C40;
osPiRawStartDma = 0x80084C60;
__osDevMgrMain = 0x80084F20;
__osSpGetStatus = 0x800856C0;
alSynDelete = 0x800856D0;
__osProbeTLB = 0x800856E0;
__osAiDeviceBusy = 0x800857A0;
alFilterNew = 0x800857D0;
_doModFunc = 0x800857F0;
_filterBuffer = 0x80085898;
_saveBuffer = 0x80085950;
_loadBuffer = 0x80085AD8;
_loadOutputBuffer = 0x80085C64;
alFxParamHdl = 0x80085E88;
alFxParam = 0x800860E4;
alFxPull = 0x800860FC;
alLoadParam = 0x80086440;
alRaw16Pull = 0x80086614;
alAdpcmPull = 0x80086AEC;
guMtxXFMF = 0x80086F90;
guMtxCatF = 0x80087030;
osPiGetCmdQueue = 0x800871A0;
osDestroyThread = 0x800871D0;
osPfsIsPlug = 0x800872E0;
__osPfsRequestData = 0x80087480;
__osPfsGetInitData = 0x80087550;
_Litob = 0x80087620;
_Ldtob = 0x80087E30;
__osSetCompare = 0x80088380;
__osSiDeviceBusy = 0x80088390;
__osResetGlobalIntMask = 0x800883C0;
__osSetGlobalIntMask = 0x800886E0;
osYieldThread = 0x80088730;
alCopy = 0x80088780;
lldiv = 0x80088800;
ldiv = 0x80088900;
alSynNew = 0x8008E690;
__allocParam = 0x8008ED04;
_timeToSamples = 0x8008EE24;
alEnvmixerPull = 0x800AC2F0;
alEnvmixerParam = 0x800ACB88;
alLoadParam = 0x800AE368;
osCreateMesgQueue = 0x800B3080;
__osContGetInitData = 0x800B3290;
__osPackRequestData = 0x800B3360;
osSendMesg = 0x800B34D0;
osRecvMesg = 0x800B3C20;
osStartThread = 0x800B6160;
// .text, 0x800B62B0, 0x80  (sprintf, false)
osGetCount = 0x800B6540;
osGetTime = 0x800B6550;
// .text, 0x800B6680, 0x2F0  (sptask, false)
osSetIntMask = 0x800B6A90;
bzero = 0x800B7450;
__ull_rem = 0x800B751C;
__ull_div = 0x800B7558;
__ll_div = 0x800B75FC;
__ll_mul = 0x800B7658;
guMtxF2L = 0x800B78D0;
guMtxIdentF = 0x800B79D0;
guMtxL2F = 0x800B7A88;
sinf = 0x800B7B40;
bcopy = 0x800B7D00;
sins = 0x800B8010;
cosf = 0x800B81D0;
sqrtf = 0x800B8340;
memcpy = 0x800B8350;
strlen = 0x800B837C;
strchr = 0x800B83A4;
alHeapDBAlloc = 0x800B8530;
alUnlink = 0x800B86E0;
alLink = 0x800B8710;
osVirtualToPhysical = 0x800B87A0;
_allocatePVoice = 0x800B8930;
osJamMesg = 0x800B8BE0;
init_lpfilter = 0x800B9200;
alFxNew = 0x800B92A0;
alMainBusParam = 0x800B9780;
guRotateRPYF = 0x800B9E40;
guLookAtF = 0x800B9FE0;
guPerspectiveF = 0x800BA310;
guNormalize = 0x800BA660;
guAlignF = 0x800BA6F0;
guLookAtReflectF = 0x800BA900;
osWritebackDCache = 0x800BB160;
guOrthoF = 0x800BB310;
__osDequeueThread = 0x800BB500;
__osDisableInt = 0x800BB540;
__osRestoreInt = 0x800BB560;
osSetTimer = 0x800BB580;
__osSiRawStartDma = 0x800BB660;
__osSiCreateAccessQueue = 0x800BB710;
__osSiGetAccess = 0x800BB760;
__osSiRelAccess = 0x800BB7A4;
__osEnqueueAndYield = 0x800BBDEC;
__osEnqueueThread = 0x800BBEEC;
__osPopThread = 0x800BBF34;
__osDispatchThread = 0x800BBF44;
// .text, 0x800BDF60, 0xCC0  (xprintf, false)
_Printf = 0x800BE5D0;
__osSetTimerIntr = 0x800BEF64;
__osInsertTimer = 0x800BEFD8;
__osSpSetStatus = 0x800BF160;
__osSpSetPc = 0x800BF170;
__osSpRawStartDma = 0x800BF1B0;
__osSpDeviceBusy = 0x800BF240;
__osDpDeviceBusy = 0x800BF270;
__osViSwapContext = 0x800BFD40;
__osSpGetStatus = 0x800C0040;
alSynDelete = 0x800C0050;
__osProbeTLB = 0x800C0060;
__osAiDeviceBusy = 0x800C0120;
alFilterNew = 0x800C0150;
_doModFunc = 0x800C0170;
_filterBuffer = 0x800C0218;
_saveBuffer = 0x800C02D0;
_loadBuffer = 0x800C0458;
_loadOutputBuffer = 0x800C05E4;
alFxParamHdl = 0x800C0808;
alFxParam = 0x800C0A64;
alFxPull = 0x800C0A7C;
alRaw16Pull = 0x800C0F94;
// .text, 0x800C11E0, 0xB50  (load, false)
alAdpcmPull = 0x800C146C;
guMtxXFMF = 0x800C1910;
guMtxCatF = 0x800C19B0;
osPiGetCmdQueue = 0x800C1B20;
__osPfsRequestData = 0x800C1E00;
__osPfsGetInitData = 0x800C1ED0;
_Litob = 0x800C1FA0;
// .text, 0x800C2240, 0xAC0  (xldtob, false)
_Ldtob = 0x800C27B0;
__osSetCompare = 0x800C2D00;
__osResetGlobalIntMask = 0x800C2D40;
osEPiRawWriteIo = 0x800C2DA0;
osEPiRawReadIo = 0x800C2F00;
__osSetGlobalIntMask = 0x800C3060;
osYieldThread = 0x800C30B0;
alCopy = 0x800C3100;
lldiv = 0x800C3180;
ldiv = 0x800C3280;
alMainBusParam = 0x800D9780;
alMainBusPull = 0x800D97B0;
alResampleParam = 0x800D98D0;
alResamplePull = 0x800D99BC;
alAuxBusParam = 0x800D9BD0;
alAuxBusPull = 0x800D9C00;
alSaveParam = 0x800D9CE0;
alSavePull = 0x800D9D14;
__osCleanupThread = 0x800DC0C0;
__osRcpImTable = 0x800E1460;
// .rodata, 0x800E14E0, 0x50  (sinf, false)
// .rodata, 0x800E1530, 0x50  (cosf, false)
// .rodata, 0x800E1580, 0x20  (drvrNew, false)
// .rodata, 0x800E15A0, 0x40  (resample, false)
// .rodata, 0x800E15E0, 0x10  (rotateRPY, false)
// .rodata, 0x800E15F0, 0x10  (perspective, false)
// .rodata, 0x800E1600, 0x10  (align, false)
// .rodata, 0x800E1610, 0x10  (llcvt, false)
// .rodata, 0x800E1670, 0x100  (xprintf, false)
// .rodata, 0x800E1770, 0x20  (devmgr, false)
__libm_qnan_f = 0x800E1790;
// .rodata, 0x800E17A0, 0x30  (reverb, false)
// .rodata, 0x800E17D0, 0x60  (xldtob, false)
__osContinitialized = 0x800F9510;
osViModeNtscLan1 = 0x800FA6F0;
__OSGlobalIntMask = 0x800FA750;
__osPiDevMgr = 0x800FA760;
__osPiTable = 0x800FA77C;
osViModeMpalLan1 = 0x800FA790;
osViModePalLan1 = 0x800FA7E0;
// .data, 0x800FA850, 0x800  (sins, false)
alGlobals = 0x800FB050;
// .data, 0x800FB060, 0x10  (aisetnextbuf, false)
// .data, 0x800FB070, 0x190  (drvrNew, false)
// .data, 0x800FB200, 0x10  (random, false)
__osThreadTail = 0x800FB210;
__osRunQueue = 0x800FB218;
__osActiveQueue = 0x800FB21C;
__osRunningThread = 0x800FB220;
// .data, 0x800FB290, 0x50  (xprintf, false)
// .data, 0x800FB2E0, 0x70  (vi, false)
__osViCurr = 0x800FB340;
__osViNext = 0x800FB344;
__osTimerList = 0x800FB350;
// .data, 0x800FB370, 0x30  (xlitob, false)
__osEventStateTab = 0x8014CC80;
__osContPifRam = 0x8014CD00;
__osContLastCmd = 0x8014CD40;
__osMaxControllers = 0x8014CD41;
__osEepromTimerQ = 0x8014CD68;
__osEepromTimerMsg = 0x8014CD80;
// .bss, 0x8014CF10, 0x40  (sptask, false)
// .bss, 0x8014F440, 0x10  (rotateRPY, false)
// .bss, 0x8014F450, 0x10  (align, false)

__osCurrentTime = 0x8014F5A0;
__osBaseCounter = 0x8014F5A8;
__osViIntrCount = 0x8014F5AC;
__osTimerCounter = 0x8014F5B0;
__osPfsPifRam =  0x8014F790;