getactivequeue is ambiguous, skipping symbols
getcurrfaultthread is ambiguous, skipping symbols
piacs is ambiguous, skipping symbols
pigettype is ambiguous, skipping symbols
siacs is ambiguous, skipping symbols
sirawread is ambiguous, skipping symbols
sirawwrite is ambiguous, skipping symbols
sprawread is ambiguous, skipping symbols
sprawwrite is ambiguous, skipping symbols
Last symbol seems complete already
Symbol { name: "__osCurrentTime", address: 2148726176, size: 8, filename: "timerintr", defined: true, complete: true }
"__osCurrentTime"
Relocation { kind: Elf(6), encoding: Generic, size: 0, target: Symbol(SymbolIndex(4)), addend: 0, implicit_addend: true }
vigetcurrcontext is ambiguous, skipping symbols
vigetcurrframebuf is ambiguous, skipping symbols
vigetnextcontext is ambiguous, skipping symbols
vigetnextframebuf is ambiguous, skipping symbols
Files found:
    - [0x1000, asm]
    - [0x7A300, c, createmesgqueue]
    - [0x7A330, c, seteventmesg]
    - [0x7A3A0, c, controller]
    - [0x796E0, asm]
    - [0x7A750, c, sendmesg]
    - [0x798A0, asm]
    - [0x7AE60, c, syncprintf]
    - [0x7AEA0, c, recvmesg]
    - [0x79FE0, asm]
    - [0x7B1C0, c, contquery]
    - [0x7A270, asm]
    - [0x7D290, c, createthread]
    - [0x7D3E0, c, startthread]
    - [0x7D530, c, sprintf]
    - [0x7D5B0, c, visetspecial]
    - [0x7D770, c, viswapbuf]
    - [0x7D7C0, hasm, getcount]
    - [0x7D7D0, c, gettime]
    - [0x7D860, c, visetevent]
    - [0x7D8D0, hasm, writebackdcacheall]
    - [0x7D900, c, sptask]
    - [0x7DBF0, c, dpsetnextbuf]
    - [0x7DCA0, c, visetmode]
    - [0x7DD10, hasm, setintmask]
    - [0x7CDB0, asm]
    - [0x7E5F0, c, setthreadpri]
    - [0x7E6D0, hasm, bzero]
    - [0x7E770, c, ll]
    - [0x7EA30, c, sptaskyielded]
    - [0x7DAB0, asm]
    - [0x7EB30, c, sptaskyield]
    - [0x7EB50, c, mtxutil]
    - [0x7EDC0, c, sinf]
    - [0x7EF80, hasm, bcopy]
    - [0x7F290, c, sins]
    - [0x7F300, c, coss]
    - [0x7F330, hasm, bcmp]
    - [0x7F450, c, cosf]
    - [0x7F5C0, hasm, sqrtf]
    - [0x7F5D0, c, string]
    - [0x7F670, c, stopthread]
    - [0x7F730, c, settime]
    - [0x7E760, asm]
    - [0x7F770, c, heapinit]
    - [0x7F7B0, c, heapalloc]
    - [0x7E810, asm]
    - [0x7F960, c, sl]
    - [0x7FA20, c, virtualtophysical]
    - [0x7FAA0, c, aisetnextbuf]
    - [0x7FB50, c, aigetlen]
    - [0x7FB60, c, synaddplayer]
    - [0x7FBB0, c, synallocvoice]
    - [0x7FDE0, c, synstopvoice]
    - [0x7FE60, c, jammesg]
    - [0x7FFB0, c, synsetpan]
    - [0x80040, c, synstartvoiceparam]
    - [0x80130, c, synsetpitch]
    - [0x801C0, c, drvrNew]
    - [0x80960, c, synallocfx]
    - [0x80A00, c, mainbus]
    - [0x80B50, c, resample]
    - [0x80E50, c, auxbus]
    - [0x80F60, c, save]
    - [0x81020, c, translate]
    - [0x810C0, c, rotateRPY]
    - [0x81260, c, lookat]
    - [0x81590, c, perspective]
    - [0x81820, c, mtxcatl]
    - [0x818E0, c, normalize]
    - [0x81970, c, align]
    - [0x81B80, c, lookatref]
    - [0x82010, c, llcvt]
    - [0x82220, hasm, invaldcache]
    - [0x822D0, c, pidma]
    - [0x823E0, hasm, writebackdcache]
    - [0x82460, c, epidma]
    - [0x82540, c, epilinkhandle]
    - [0x82590, c, ortho]
    - [0x82750, c, random]
    - [0x82780, c, thread]
    - [0x827C0, hasm, interrupt]
    - [0x82800, c, settimer]
    - [0x818E0, asm]
    - [0x851E0, c, xprintf]
    - [0x85EA0, c, vi]
    - [0x85FE0, c, timerintr]
    - [0x863E0, c, spsetstat]
    - [0x863F0, c, spsetpc]
    - [0x86430, c, sprawdma]
    - [0x864C0, c, sp]
    - [0x864F0, c, dp]
    - [0x86520, hasm, setsr]
    - [0x86530, hasm, getsr]
    - [0x86540, hasm, setfpccsr]
#     - [0x86550, c, sirawread] # ambiguous
#     - [0x86550, c, sprawread] # ambiguous
#     - [0x865A0, c, sirawwrite] # ambiguous
#     - [0x865A0, c, sprawwrite] # ambiguous
    - [0x865F0, hasm, invalicache]
    - [0x86670, hasm, unmaptlball]
    - [0x866C0, hasm, maptlbrdb]
    - [0x86720, c, pirawread]
    - [0x85780, asm]
    - [0x86840, c, getthreadpri]
    - [0x86860, c, pirawdma]
    - [0x85940, asm]
    - [0x86B20, c, devmgr]
    - [0x85FB0, asm]
    - [0x872C0, c, spgetstat]
    - [0x862D0, asm]
    - [0x872E0, hasm, probetlb]
    - [0x873A0, c, ai]
    - [0x873D0, c, filter]
    - [0x873F0, c, reverb]
    - [0x88040, c, load]
    - [0x88B90, c, mtxcatf]
    - [0x88DA0, c, pigetcmdq]
    - [0x88DD0, c, destroythread]
    - [0x88EE0, c, pfsisplug]
    - [0x89220, c, xlitob]
    - [0x894C0, c, xldtob]
    - [0x89F80, hasm, setcompare]
    - [0x89F90, c, si]
    - [0x89FC0, c, resetglobalintmask]
    - [0x89020, asm]
    - [0x8A2E0, c, setglobalintmask]
    - [0x8A330, c, yieldthread]
    - [0x8A380, c, copy] # common form
    - [0x8A400, c, ldiv]

Ambiguous chunks:
syndelete: [ 0x3341C, 0x862D0 ]
getactivequeue: [ 0x69D70, 0x7E760, 0x85FB0 ]
getcurrfaultthread: [ 0x69D70, 0x7E760, 0x85FB0 ]
pigettype: [ 0x69D70, 0x7E760, 0x85FB0 ]
vigetcurrcontext: [ 0x69D70, 0x7E760, 0x85FB0 ]
vigetnextcontext: [ 0x69D70, 0x7E760, 0x85FB0 ]
vigetcurrframebuf: [ 0x7DAB0, 0x7DAF0 ]
vigetnextframebuf: [ 0x7DAB0, 0x7DAF0 ]
piacs: [ 0x81990, 0x85780 ]
siacs: [ 0x81990, 0x85780 ]

Files not found:
aigetstat, aisetfreq, atomic, bnkf, cartrominit, cents2ratio, clearattribute, color, conteeplongread, conteeplongwrite, conteepprobe, conteepread, conteepwrite, contpfs, contramread, contramwrite, contreaddata, contreset, contsetch, crc, cseq, cspdelete, cspgetchlvol, cspgetfxmix, cspgetpan, cspgetpriority, cspgetprogram, cspgetseq, cspgetstate, cspgettempo, cspgetvol, csplayer, cspplay, cspsendmidi, cspsetbank, cspsetchlvol, cspsetfxmix, cspsetpan, cspsetpriority, cspsetprogram, cspsetseq, cspsettempo, cspsetvol, cspstop, dpctr, dpgetstat, dpsetstat, driverominit, env, epigettype, epirawdma, epirawread, epirawwrite, epiread, epiwrite, event, exceptasm, free, frustum, getbufcount, getcause, getcompare, getconfig, getfpccsr, getintmask, getmemsize, getnextfaultthread, getsize, getthreadid, gettlbasid, gettlbhi, gettlblo0, gettlblo1, gettlbpagemask, gt, guLoadTile_bug, heapcheck, hide, initialize, leodiskinit, leointerrupt, llbit, loadtextureblockmipmap, lookathil, lookatstereo, malloc, maptlb, motor, pfsallocatefile, pfschecker, pfsdeletefile, pfsfilestate, pfsfreeblocks, pfsgetlabel, pfsgetstatus, pfsinit, pfsinitpak, pfsnumfiles, pfsreadwritefile, pfsreformat, pfsrepairid, pfssearchfile, pfssetlabel, physicaltovirtual, pi, pigetstat, pimgr, pirawwrite, piread, piwrite, position, poslight, poslighthil, region, rotate, scale, sched, seq, seqpdelete, seqpgetchlvol, seqpgetfxmix, seqpgetpan, seqpgetpriority, seqpgetprogram, seqpgetseq, seqpgetstate, seqpgettempo, seqpgetvol, seqplayer, seqploop, seqpplay, seqpsendmidi, seqpsetbank, seqpsetchlvol, seqpsetfxmix, seqpsetpan, seqpsetpriority, seqpsetprogram, seqpsetseq, seqpsettempo, seqpsetvol, seqpstop, setattribute, setcause, setconfig, setcount, sethwinterrupt, settlbasid, show, sigetstat, sirawdma, sndpallocate, sndpdeallocate, sndpdelete, sndpgetsound, sndpgetstate, sndplayer, sndpplay, sndpplayat, sndpsetfxmix, sndpsetpan, sndpsetpitch, sndpsetpriority, sndpsetsound, sndpsetvol, sndpstop, sprite, spscale, stoptimer, syncputchars, synfreefx, synfreevoice, syngetfxref, syngetpriority, synremoveplayer, synsetfxmix, synsetfxparam, synsetpriority, synsetvol, synstartvoice, synthesizer, unmaptlb, us2dex, us2dex_emu, usprite, viblack, vifade, vigetfield, vigetline, vigetmode, vigetstat, vimgr, virepeatline, visetxscale, visetyscale, viswapcontext

Symbols:
osTvType, 0x80000300, 0x4  (vi, false)
osRomBase, 0x80000308, 0x4  (pirawdma, false)
alSynDelete, 0x8006D19C, 0x8  (syndelete, true)
alEnvmixerPull, 0x8008C2F0, 0x0  (drvrNew, false)
alEnvmixerParam, 0x8008CB88, 0x0  (drvrNew, false)
alLoadParam, 0x8008E368, 0x0  (drvrNew, false)
alSynNew, 0x8008E690, 0x0  (sl, false)
__allocParam, 0x8008ED04, 0x0  (synallocvoice, false)
_timeToSamples, 0x8008EE24, 0x0  (synstartvoiceparam, false)
osCreateMesgQueue, 0x800B3080, 0x2C  (createmesgqueue, true)
osSetEventMesg, 0x800B30B0, 0x68  (seteventmesg, true)
osContInit, 0x800B3120, 0x170  (controller, true)
__osContGetInitData, 0x800B3290, 0xD0  (controller, true)
__osPackRequestData, 0x800B3360, 0xF4  (controller, true)
osSendMesg, 0x800B34D0, 0x14C  (sendmesg, true)
rmonPrintf, 0x800B3BE0, 0x1C  (syncprintf, true)
osSyncPrintf, 0x800B3BFC, 0x1C  (syncprintf, true)
osRecvMesg, 0x800B3C20, 0x138  (recvmesg, true)
osContStartQuery, 0x800B3F40, 0x84  (contquery, true)
osContGetQuery, 0x800B3FC4, 0x28  (contquery, true)
osCreateThread, 0x800B6010, 0x144  (createthread, true)
osStartThread, 0x800B6160, 0x150  (startthread, true)
.text, 0x800B62B0, 0x80  (sprintf, false)
sprintf, 0x800B62D4, 0x58  (sprintf, true)
osViSetSpecialFeatures, 0x800B6330, 0x1B8  (visetspecial, true)
osViSwapBuffer, 0x800B64F0, 0x50  (viswapbuf, true)
osGetCount, 0x800B6540, 0xC  (getcount, true)
osGetTime, 0x800B6550, 0x84  (gettime, true)
osViSetEvent, 0x800B65E0, 0x6C  (visetevent, true)
osWritebackDCacheAll, 0x800B6650, 0x28  (writebackdcacheall, true)
.text, 0x800B6680, 0x2F0  (sptask, false)
osSpTaskLoad, 0x800B679C, 0x190  (sptask, true)
osSpTaskStartGo, 0x800B692C, 0x40  (sptask, true)
osDpSetNextBuffer, 0x800B6970, 0xA8  (dpsetnextbuf, true)
osViSetMode, 0x800B6A20, 0x68  (visetmode, true)
osSetIntMask, 0x800B6A90, 0xA0  (setintmask, true)
osSetThreadPri, 0x800B7370, 0xE0  (setthreadpri, true)
bzero, 0x800B7450, 0x0  (bzero, true)
__ull_rshift, 0x800B74F0, 0x2C  (ll, true)
__ull_rem, 0x800B751C, 0x3C  (ll, true)
__ull_div, 0x800B7558, 0x3C  (ll, true)
__ll_lshift, 0x800B7594, 0x2C  (ll, true)
__ll_rem, 0x800B75C0, 0x3C  (ll, true)
__ll_div, 0x800B75FC, 0x5C  (ll, true)
__ll_mul, 0x800B7658, 0x30  (ll, true)
__ull_divremi, 0x800B7688, 0x60  (ll, true)
__ll_mod, 0x800B76E8, 0x9C  (ll, true)
__ll_rshift, 0x800B7784, 0x2C  (ll, true)
osSpTaskYielded, 0x800B77B0, 0x80  (sptaskyielded, true)
osSpTaskYield, 0x800B78B0, 0x20  (sptaskyield, true)
guMtxF2L, 0x800B78D0, 0x100  (mtxutil, true)
guMtxIdentF, 0x800B79D0, 0x88  (mtxutil, true)
guMtxIdent, 0x800B7A58, 0x30  (mtxutil, true)
guMtxL2F, 0x800B7A88, 0xB4  (mtxutil, true)
__sinf, 0x800B7B40, 0x1C0  (sinf, true)
sinf, 0x800B7B40, 0x0  (align, false)
bcopy, 0x800B7D00, 0x0  (bcopy, true)
sins, 0x800B8010, 0x70  (sins, true)
coss, 0x800B8080, 0x30  (coss, true)
bcmp, 0x800B80B0, 0x0  (bcmp, true)
__cosf, 0x800B81D0, 0x168  (cosf, true)
cosf, 0x800B81D0, 0x0  (align, false)
sqrtf, 0x800B8340, 0x8  (sqrtf, true)
memcpy, 0x800B8350, 0x2C  (string, true)
strlen, 0x800B837C, 0x28  (string, true)
strchr, 0x800B83A4, 0x40  (string, true)
osStopThread, 0x800B83F0, 0xC0  (stopthread, true)
osSetTime, 0x800B84B0, 0x24  (settime, true)
alHeapInit, 0x800B84F0, 0x34  (heapinit, true)
alHeapDBAlloc, 0x800B8530, 0x54  (heapalloc, true)
alUnlink, 0x800B86E0, 0x30  (sl, true)
alLink, 0x800B8710, 0x24  (sl, true)
alClose, 0x800B8734, 0x38  (sl, true)
alInit, 0x800B876C, 0x34  (sl, true)
osVirtualToPhysical, 0x800B87A0, 0x7C  (virtualtophysical, true)
osAiSetNextBuffer, 0x800B8820, 0xA4  (aisetnextbuf, true)
osAiGetLength, 0x800B88D0, 0xC  (aigetlen, true)
alSynAddPlayer, 0x800B88E0, 0x50  (synaddplayer, true)
_allocatePVoice, 0x800B8930, 0xE8  (synallocvoice, true)
alSynAllocVoice, 0x800B8A18, 0x140  (synallocvoice, true)
alSynStopVoice, 0x800B8B60, 0x78  (synstopvoice, true)
osJamMesg, 0x800B8BE0, 0x150  (jammesg, true)
alSynSetPan, 0x800B8D30, 0x84  (synsetpan, true)
alSynStartVoiceParams, 0x800B8DC0, 0xE4  (synstartvoiceparam, true)
alSynSetPitch, 0x800B8EB0, 0x84  (synsetpitch, true)
alSaveNew, 0x800B8F40, 0x44  (drvrNew, true)
alMainBusNew, 0x800B8F84, 0x54  (drvrNew, true)
alAuxBusNew, 0x800B8FD8, 0x54  (drvrNew, true)
alResampleNew, 0x800B902C, 0x88  (drvrNew, true)
alLoadNew, 0x800B90B4, 0xA8  (drvrNew, true)
alEnvmixerNew, 0x800B915C, 0xA4  (drvrNew, true)
init_lpfilter, 0x800B9200, 0xA0  (drvrNew, true)
alFxNew, 0x800B92A0, 0x43C  (drvrNew, true)
alSynAllocFX, 0x800B96E0, 0x98  (synallocfx, true)
alMainBusParam, 0x800B9780, 0x30  (mainbus, true)
alMainBusPull, 0x800B97B0, 0x120  (mainbus, true)
alResampleParam, 0x800B98D0, 0xEC  (resample, true)
alResamplePull, 0x800B99BC, 0x208  (resample, true)
alAuxBusParam, 0x800B9BD0, 0x30  (auxbus, true)
alAuxBusPull, 0x800B9C00, 0xD8  (auxbus, true)
alSaveParam, 0x800B9CE0, 0x34  (save, true)
alSavePull, 0x800B9D14, 0x8C  (save, true)
guTranslateF, 0x800B9DA0, 0x48  (translate, true)
guTranslate, 0x800B9DE8, 0x54  (translate, true)
guRotateRPYF, 0x800B9E40, 0x14C  (rotateRPY, true)
guRotateRPY, 0x800B9F8C, 0x48  (rotateRPY, true)
guLookAtF, 0x800B9FE0, 0x2B8  (lookat, true)
guLookAt, 0x800BA298, 0x78  (lookat, true)
guPerspectiveF, 0x800BA310, 0x230  (perspective, true)
guPerspective, 0x800BA540, 0x58  (perspective, true)
guMtxXFML, 0x800BA5A0, 0x60  (mtxcatl, true)
guMtxCatL, 0x800BA600, 0x58  (mtxcatl, true)
guNormalize, 0x800BA660, 0x84  (normalize, true)
guAlignF, 0x800BA6F0, 0x1C0  (align, true)
guAlign, 0x800BA8B0, 0x50  (align, true)
guLookAtReflectF, 0x800BA900, 0x40C  (lookatref, true)
guLookAtReflect, 0x800BAD0C, 0x78  (lookatref, true)
__d_to_ll, 0x800BAD90, 0x1C  (llcvt, true)
__f_to_ll, 0x800BADAC, 0x1C  (llcvt, true)
__d_to_ull, 0x800BADC8, 0xA0  (llcvt, true)
__f_to_ull, 0x800BAE68, 0x9C  (llcvt, true)
__ll_to_d, 0x800BAF04, 0x18  (llcvt, true)
__ll_to_f, 0x800BAF1C, 0x18  (llcvt, true)
__ull_to_d, 0x800BAF34, 0x34  (llcvt, true)
__ull_to_f, 0x800BAF68, 0x30  (llcvt, true)
osInvalDCache, 0x800BAFA0, 0xAC  (invaldcache, true)
osPiStartDma, 0x800BB050, 0x10C  (pidma, true)
osWritebackDCache, 0x800BB160, 0x74  (writebackdcache, true)
osEPiStartDma, 0x800BB1E0, 0xD4  (epidma, true)
osEPiLinkHandle, 0x800BB2C0, 0x4C  (epilinkhandle, true)
guOrthoF, 0x800BB310, 0x154  (ortho, true)
guOrtho, 0x800BB464, 0x68  (ortho, true)
guRandom, 0x800BB4D0, 0x2C  (random, true)
__osDequeueThread, 0x800BB500, 0x40  (thread, true)
__osDisableInt, 0x800BB540, 0x20  (interrupt, true)
__osRestoreInt, 0x800BB560, 0x1C  (interrupt, true)
osSetTimer, 0x800BB580, 0xD4  (settimer, true)
__osSiRawStartDma, 0x800BB660, 0x0  (contquery, false)
__osSiCreateAccessQueue, 0x800BB710, 0x0  (controller, false)
__osSiGetAccess, 0x800BB760, 0x0  (contquery, false)
__osSiRelAccess, 0x800BB7A4, 0x0  (contquery, false)
__osEnqueueAndYield, 0x800BBDEC, 0x0  (jammesg, false)
__osEnqueueThread, 0x800BBEEC, 0x0  (setthreadpri, false)
__osPopThread, 0x800BBF34, 0x0  (jammesg, false)
__osDispatchThread, 0x800BBF44, 0x0  (destroythread, false)
__osCleanupThread, 0x800BC0C0, 0x0  (createthread, false)
.text, 0x800BDF60, 0xCC0  (xprintf, false)
_Printf, 0x800BE5D0, 0x648  (xprintf, true)
__osViInit, 0x800BEC20, 0x13C  (vi, true)
__osTimerServicesInit, 0x800BED60, 0x8C  (timerintr, true)
__osTimerInterrupt, 0x800BEDEC, 0x178  (timerintr, true)
__osSetTimerIntr, 0x800BEF64, 0x74  (timerintr, true)
__osInsertTimer, 0x800BEFD8, 0x188  (timerintr, true)
__osSpSetStatus, 0x800BF160, 0xC  (spsetstat, true)
__osSpSetPc, 0x800BF170, 0x34  (spsetpc, true)
__osSpRawStartDma, 0x800BF1B0, 0x8C  (sprawdma, true)
__osSpDeviceBusy, 0x800BF240, 0x2C  (sp, true)
__osDpDeviceBusy, 0x800BF270, 0x2C  (dp, true)
__osSetSR, 0x800BF2A0, 0x10  (setsr, true)
__osGetSR, 0x800BF2B0, 0xC  (getsr, true)
__osSetFpcCsr, 0x800BF2C0, 0x10  (setfpccsr, true)
osInvalICache, 0x800BF370, 0x74  (invalicache, true)
osUnmapTLBAll, 0x800BF3F0, 0x44  (unmaptlball, true)
osMapTLBRdb, 0x800BF440, 0x58  (maptlbrdb, true)
osPiRawReadIo, 0x800BF4A0, 0x54  (pirawread, true)
osGetThreadPri, 0x800BF5C0, 0x18  (getthreadpri, true)
osPiRawStartDma, 0x800BF5E0, 0xE0  (pirawdma, true)
__osDevMgrMain, 0x800BF8A0, 0x490  (devmgr, true)
__osViSwapContext, 0x800BFD40, 0x0  (vi, false)
__osSpGetStatus, 0x800C0040, 0xC  (spgetstat, true)
alSynDelete, 0x800C0050, 0x8  (syndelete, true)
__osProbeTLB, 0x800C0060, 0xB8  (probetlb, true)
__osAiDeviceBusy, 0x800C0120, 0x30  (ai, true)
alFilterNew, 0x800C0150, 0x1C  (filter, true)
_doModFunc, 0x800C0170, 0xA8  (reverb, true)
_filterBuffer, 0x800C0218, 0xB8  (reverb, true)
_saveBuffer, 0x800C02D0, 0x188  (reverb, true)
_loadBuffer, 0x800C0458, 0x18C  (reverb, true)
_loadOutputBuffer, 0x800C05E4, 0x224  (reverb, true)
alFxParamHdl, 0x800C0808, 0x25C  (reverb, true)
alFxParam, 0x800C0A64, 0x18  (reverb, true)
alFxPull, 0x800C0A7C, 0x340  (reverb, true)
alLoadParam, 0x800C0DC0, 0x1D4  (load, true)
alRaw16Pull, 0x800C0F94, 0x3AC  (load, true)
.text, 0x800C11E0, 0xB50  (load, false)
alAdpcmPull, 0x800C146C, 0x4A0  (load, true)
guMtxXFMF, 0x800C1910, 0xA0  (mtxcatf, true)
guMtxCatF, 0x800C19B0, 0x168  (mtxcatf, true)
osPiGetCmdQueue, 0x800C1B20, 0x28  (pigetcmdq, true)
osDestroyThread, 0x800C1B50, 0x104  (destroythread, true)
osPfsIsPlug, 0x800C1C60, 0x1A0  (pfsisplug, true)
__osPfsRequestData, 0x800C1E00, 0xD0  (pfsisplug, true)
__osPfsGetInitData, 0x800C1ED0, 0xD0  (pfsisplug, true)
_Litob, 0x800C1FA0, 0x298  (xlitob, true)
.text, 0x800C2240, 0xAC0  (xldtob, false)
_Ldtob, 0x800C27B0, 0x54C  (xldtob, true)
__osSetCompare, 0x800C2D00, 0xC  (setcompare, true)
__osSiDeviceBusy, 0x800C2D10, 0x2C  (si, true)
__osResetGlobalIntMask, 0x800C2D40, 0x58  (resetglobalintmask, true)
osEPiRawWriteIo, 0x800C2DA0, 0x0  (devmgr, false)
osEPiRawReadIo, 0x800C2F00, 0x0  (devmgr, false)
__osSetGlobalIntMask, 0x800C3060, 0x4C  (setglobalintmask, true)
osYieldThread, 0x800C30B0, 0x4C  (yieldthread, true)
alCopy, 0x800C3100, 0x74  (copy, true)
lldiv, 0x800C3180, 0x100  (ldiv, true)
ldiv, 0x800C3280, 0x84  (ldiv, true)
__osContinitialized, 0x800D9510, 0x4  (controller, true)
osViModeNtscLan1, 0x800DA6F0, 0x50  (vi, false)
__OSGlobalIntMask, 0x800DA750, 0x4  (resetglobalintmask, false)
__osPiDevMgr, 0x800DA760, 0x1C  (epidma, false)
__osPiTable, 0x800DA77C, 0x4  (epilinkhandle, false)
osViModeMpalLan1, 0x800DA790, 0x50  (vi, false)
osViModePalLan1, 0x800DA7E0, 0x50  (vi, false)
.data, 0x800DA850, 0x800  (sins, false)
alGlobals, 0x800DB050, 0x4  (reverb, false)
.data, 0x800DB060, 0x10  (aisetnextbuf, false)
.data, 0x800DB070, 0x190  (drvrNew, false)
.data, 0x800DB200, 0x10  (random, false)
__osThreadTail, 0x800DB210, 0x8  (createmesgqueue, false)
__osRunQueue, 0x800DB218, 0x4  (setthreadpri, false)
__osActiveQueue, 0x800DB21C, 0x4  (createthread, false)
__osRunningThread, 0x800DB220, 0x4  (destroythread, false)
.data, 0x800DB290, 0x50  (xprintf, false)
.data, 0x800DB2E0, 0x70  (vi, false)
__osViCurr, 0x800DB340, 0x4  (vi, true)
__osViNext, 0x800DB344, 0x4  (vi, true)
__osTimerList, 0x800DB350, 0x4  (settimer, false)
.data, 0x800DB370, 0x30  (xlitob, false)
__osRcpImTable, 0x800E1460, 0x80  (setintmask, true)
.rodata, 0x800E14E0, 0x50  (sinf, false)
.rodata, 0x800E1530, 0x50  (cosf, false)
.rodata, 0x800E1580, 0x20  (drvrNew, false)
.rodata, 0x800E15A0, 0x40  (resample, false)
.rodata, 0x800E15E0, 0x10  (rotateRPY, false)
.rodata, 0x800E15F0, 0x10  (perspective, false)
.rodata, 0x800E1600, 0x10  (align, false)
.rodata, 0x800E1610, 0x10  (llcvt, false)
.rodata, 0x800E1670, 0x100  (xprintf, false)
.rodata, 0x800E1770, 0x20  (devmgr, false)
__libm_qnan_f, 0x800E1790, 0x4  (cosf, false)
.rodata, 0x800E17A0, 0x30  (reverb, false)
.rodata, 0x800E17D0, 0x60  (xldtob, false)
__osEventStateTab, 0x8012CC80, 0x78  (seteventmesg, true)
__osContPifRam, 0x8012CD00, 0x40  (contquery, false)
__osContLastCmd, 0x8012CD40, 0x1  (contquery, false)
__osMaxControllers, 0x8012CD41, 0x1  (controller, true)
__osEepromTimerQ, 0x8012CD68, 0x18  (controller, true)
__osEepromTimerMsg, 0x8012CD80, 0x4  (controller, true)
.bss, 0x8012CF10, 0x40  (sptask, false)
.bss, 0x8012F440, 0x10  (rotateRPY, false)
.bss, 0x8012F450, 0x10  (align, false)
__osCurrentTime, 0x8012F5A0, 0x8  (gettime, false)
__osBaseCounter, 0x8012F5A8, 0x4  (gettime, false)
__osViIntrCount, 0x8012F5AC, 0x4  (timerintr, true)
__osTimerCounter, 0x8012F5B0, 0x4  (timerintr, true)
__osPfsPifRam, 0x8012F790, 0x40  (pfsisplug, true)
