getactivequeue is ambiguous, skipping symbols
getcurrfaultthread is ambiguous, skipping symbols
piacs is ambiguous, skipping symbols
pigettype is ambiguous, skipping symbols
siacs is ambiguous, skipping symbols
sirawread is ambiguous, skipping symbols
sirawwrite is ambiguous, skipping symbols
sprawread is ambiguous, skipping symbols
sprawwrite is ambiguous, skipping symbols
Last symbol seems complete already
Symbol { name: "__osCurrentTime", address: 2148857248, size: 8, filename: "timerintr", defined: true, complete: true }
"__osCurrentTime"
Relocation { kind: Elf(6), encoding: Generic, size: 0, target: Symbol(SymbolIndex(4)), addend: 0, implicit_addend: true }
vigetcurrcontext is ambiguous, skipping symbols
vigetcurrframebuf is ambiguous, skipping symbols
vigetnextcontext is ambiguous, skipping symbols
vigetnextframebuf is ambiguous, skipping symbols
Files found:
    - [0x1000, asm]
    - [0x79300, c, createmesgqueue]
    - [0x79330, c, seteventmesg]
    - [0x793A0, c, controller]
    - [0x796E0, asm]
    - [0x79750, c, sendmesg]
    - [0x798A0, asm]
    - [0x79E60, c, syncprintf]
    - [0x79EA0, c, recvmesg]
    - [0x79FE0, asm]
    - [0x7A1C0, c, contquery]
    - [0x7A270, asm]
    - [0x7C290, c, createthread]
    - [0x7C3E0, c, startthread]
    - [0x7C530, c, sprintf]
    - [0x7C5B0, c, visetspecial]
    - [0x7C770, c, viswapbuf]
    - [0x7C7C0, hasm, getcount]
    - [0x7C7D0, c, gettime]
    - [0x7C860, c, visetevent]
    - [0x7C8D0, hasm, writebackdcacheall]
    - [0x7C900, c, sptask]
    - [0x7CBF0, c, dpsetnextbuf]
    - [0x7CCA0, c, visetmode]
    - [0x7CD10, hasm, setintmask]
    - [0x7CDB0, asm]
    - [0x7D5F0, c, setthreadpri]
    - [0x7D6D0, hasm, bzero]
    - [0x7D770, c, ll]
    - [0x7DA30, c, sptaskyielded]
    - [0x7DAB0, asm]
    - [0x7DB30, c, sptaskyield]
    - [0x7DB50, c, mtxutil]
    - [0x7DDC0, c, sinf]
    - [0x7DF80, hasm, bcopy]
    - [0x7E290, c, sins]
    - [0x7E300, c, coss]
    - [0x7E330, hasm, bcmp]
    - [0x7E450, c, cosf]
    - [0x7E5C0, hasm, sqrtf]
    - [0x7E5D0, c, string]
    - [0x7E670, c, stopthread]
    - [0x7E730, c, settime]
    - [0x7E760, asm]
    - [0x7E770, c, heapinit]
    - [0x7E7B0, c, heapalloc]
    - [0x7E810, asm]
    - [0x7E960, c, sl]
    - [0x7EA20, c, virtualtophysical]
    - [0x7EAA0, c, aisetnextbuf]
    - [0x7EB50, c, aigetlen]
    - [0x7EB60, c, synaddplayer]
    - [0x7EBB0, c, synallocvoice]
    - [0x7EDE0, c, synstopvoice]
    - [0x7EE60, c, jammesg]
    - [0x7EFB0, c, synsetpan]
    - [0x7F040, c, synstartvoiceparam]
    - [0x7F130, c, synsetpitch]
    - [0x7F1C0, c, drvrNew]
    - [0x7F960, c, synallocfx]
    - [0x7FA00, c, mainbus]
    - [0x7FB50, c, resample]
    - [0x7FE50, c, auxbus]
    - [0x7FF60, c, save]
    - [0x80020, c, translate]
    - [0x800C0, c, rotateRPY]
    - [0x80260, c, lookat]
    - [0x80590, c, perspective]
    - [0x80820, c, mtxcatl]
    - [0x808E0, c, normalize]
    - [0x80970, c, align]
    - [0x80B80, c, lookatref]
    - [0x81010, c, llcvt]
    - [0x81220, hasm, invaldcache]
    - [0x812D0, c, pidma]
    - [0x813E0, hasm, writebackdcache]
    - [0x81460, c, epidma]
    - [0x81540, c, epilinkhandle]
    - [0x81590, c, ortho]
    - [0x81750, c, random]
    - [0x81780, c, thread]
    - [0x817C0, hasm, interrupt]
    - [0x81800, c, settimer]
    - [0x818E0, asm]
    - [0x841E0, c, xprintf]
    - [0x84EA0, c, vi]
    - [0x84FE0, c, timerintr]
    - [0x853E0, c, spsetstat]
    - [0x853F0, c, spsetpc]
    - [0x85430, c, sprawdma]
    - [0x854C0, c, sp]
    - [0x854F0, c, dp]
    - [0x85520, hasm, setsr]
    - [0x85530, hasm, getsr]
    - [0x85540, hasm, setfpccsr]
    - [0x85550, c, sirawread]
    - [0x85550, c, sprawread]
    - [0x855A0, c, sirawwrite]
    - [0x855A0, c, sprawwrite]
    - [0x855F0, hasm, invalicache]
    - [0x85670, hasm, unmaptlball]
    - [0x856C0, hasm, maptlbrdb]
    - [0x85720, c, pirawread]
    - [0x85780, asm]
    - [0x85840, c, getthreadpri]
    - [0x85860, c, pirawdma]
    - [0x85940, asm]
    - [0x85B20, c, devmgr]
    - [0x85FB0, asm]
    - [0x862C0, c, spgetstat]
    - [0x862D0, asm]
    - [0x862E0, hasm, probetlb]
    - [0x863A0, c, ai]
    - [0x863D0, c, filter]
    - [0x863F0, c, reverb]
    - [0x87040, c, load]
    - [0x87B90, c, mtxcatf]
    - [0x87DA0, c, pigetcmdq]
    - [0x87DD0, c, destroythread]
    - [0x87EE0, c, pfsisplug]
    - [0x88220, c, xlitob]
    - [0x884C0, c, xldtob]
    - [0x88F80, hasm, setcompare]
    - [0x88F90, c, si]
    - [0x88FC0, c, resetglobalintmask]
    - [0x89020, asm]
    - [0x892E0, c, setglobalintmask]
    - [0x89330, c, yieldthread]
    - [0x89380, c, copy] # ?
    - [0x89400, c, ldiv]

Ambiguous files:
syndelete: [ 0x3341C, 0x862D0 ]
getactivequeue: [ 0x69D70, 0x7E760, 0x85FB0 ]
getcurrfaultthread: [ 0x69D70, 0x7E760, 0x85FB0 ]
pigettype: [ 0x69D70, 0x7E760, 0x85FB0 ]
vigetcurrcontext: [ 0x69D70, 0x7E760, 0x85FB0 ]
vigetnextcontext: [ 0x69D70, 0x7E760, 0x85FB0 ]
vigetcurrframebuf: [ 0x7DAB0, 0x7DAF0 ]
vigetnextframebuf: [ 0x7DAB0, 0x7DAF0 ]
piacs: [ 0x81990, 0x85780 ]
siacs: [ 0x81990, 0x85780 ]

Files not found:
aigetstat, aisetfreq, atomic, bnkf, cartrominit, cents2ratio, clearattribute, color, conteeplongread, conteeplongwrite, conteepprobe, conteepread, conteepwrite, contpfs, contramread, contramwrite, contreaddata, contreset, contsetch, crc, cseq, cspdelete, cspgetchlvol, cspgetfxmix, cspgetpan, cspgetpriority, cspgetprogram, cspgetseq, cspgetstate, cspgettempo, cspgetvol, csplayer, cspplay, cspsendmidi, cspsetbank, cspsetchlvol, cspsetfxmix, cspsetpan, cspsetpriority, cspsetprogram, cspsetseq, cspsettempo, cspsetvol, cspstop, dpctr, dpgetstat, dpsetstat, driverominit, env, epigettype, epirawdma, epirawread, epirawwrite, epiread, epiwrite, event, exceptasm, free, frustum, getbufcount, getcause, getcompare, getconfig, getfpccsr, getintmask, getmemsize, getnextfaultthread, getsize, getthreadid, gettlbasid, gettlbhi, gettlblo0, gettlblo1, gettlbpagemask, gt, guLoadTile_bug, heapcheck, hide, initialize, leodiskinit, leointerrupt, llbit, loadtextureblockmipmap, lookathil, lookatstereo, malloc, maptlb, motor, pfsallocatefile, pfschecker, pfsdeletefile, pfsfilestate, pfsfreeblocks, pfsgetlabel, pfsgetstatus, pfsinit, pfsinitpak, pfsnumfiles, pfsreadwritefile, pfsreformat, pfsrepairid, pfssearchfile, pfssetlabel, physicaltovirtual, pi, pigetstat, pimgr, pirawwrite, piread, piwrite, position, poslight, poslighthil, region, rotate, scale, sched, seq, seqpdelete, seqpgetchlvol, seqpgetfxmix, seqpgetpan, seqpgetpriority, seqpgetprogram, seqpgetseq, seqpgetstate, seqpgettempo, seqpgetvol, seqplayer, seqploop, seqpplay, seqpsendmidi, seqpsetbank, seqpsetchlvol, seqpsetfxmix, seqpsetpan, seqpsetpriority, seqpsetprogram, seqpsetseq, seqpsettempo, seqpsetvol, seqpstop, setattribute, setcause, setconfig, setcount, sethwinterrupt, settlbasid, show, sigetstat, sirawdma, sndpallocate, sndpdeallocate, sndpdelete, sndpgetsound, sndpgetstate, sndplayer, sndpplay, sndpplayat, sndpsetfxmix, sndpsetpan, sndpsetpitch, sndpsetpriority, sndpsetsound, sndpsetvol, sndpstop, sprite, spscale, stoptimer, syncputchars, synfreefx, synfreevoice, syngetfxref, syngetpriority, synremoveplayer, synsetfxmix, synsetfxparam, synsetpriority, synsetvol, synstartvoice, synthesizer, unmaptlb, us2dex, us2dex_emu, usprite, viblack, vifade, vigetfield, vigetline, vigetmode, vigetstat, vimgr, virepeatline, visetxscale, visetyscale, viswapcontext

Symbols:
osTvType, 0x80000300, 0x4  (vi, false)
osRomBase, 0x80000308, 0x4  (pirawdma, false)
alSynDelete, 0x8003281C, 0x8  (syndelete, true)
osCreateMesgQueue, 0x80078700, 0x2C  (createmesgqueue, true)
osSetEventMesg, 0x80078730, 0x68  (seteventmesg, true)
osContInit, 0x800787A0, 0x170  (controller, true)
__osContGetInitData, 0x80078910, 0xD0  (controller, true)
__osPackRequestData, 0x800789E0, 0xF4  (controller, true)
osSendMesg, 0x80078B50, 0x14C  (sendmesg, true)
rmonPrintf, 0x80079260, 0x1C  (syncprintf, true)
osSyncPrintf, 0x8007927C, 0x1C  (syncprintf, true)
osRecvMesg, 0x800792A0, 0x138  (recvmesg, true)
osContStartQuery, 0x800795C0, 0x84  (contquery, true)
osContGetQuery, 0x80079644, 0x28  (contquery, true)
osCreateThread, 0x8007B690, 0x144  (createthread, true)
osStartThread, 0x8007B7E0, 0x150  (startthread, true)
sprintf, 0x8007B954, 0x58  (sprintf, true)
osViSetSpecialFeatures, 0x8007B9B0, 0x1B8  (visetspecial, true)
osViSwapBuffer, 0x8007BB70, 0x50  (viswapbuf, true)
osGetCount, 0x8007BBC0, 0xC  (getcount, true)
osGetTime, 0x8007BBD0, 0x84  (gettime, true)
osViSetEvent, 0x8007BC60, 0x6C  (visetevent, true)
osWritebackDCacheAll, 0x8007BCD0, 0x28  (writebackdcacheall, true)
osSpTaskLoad, 0x8007BE1C, 0x190  (sptask, true)
osSpTaskStartGo, 0x8007BFAC, 0x40  (sptask, true)
osDpSetNextBuffer, 0x8007BFF0, 0xA8  (dpsetnextbuf, true)
osViSetMode, 0x8007C0A0, 0x68  (visetmode, true)
osSetIntMask, 0x8007C110, 0xA0  (setintmask, true)
osSetThreadPri, 0x8007C9F0, 0xE0  (setthreadpri, true)
bzero, 0x8007CAD0, 0x0  (bzero, true)
__ull_rshift, 0x8007CB70, 0x2C  (ll, true)
__ull_rem, 0x8007CB9C, 0x3C  (ll, true)
__ull_div, 0x8007CBD8, 0x3C  (ll, true)
__ll_lshift, 0x8007CC14, 0x2C  (ll, true)
__ll_rem, 0x8007CC40, 0x3C  (ll, true)
__ll_div, 0x8007CC7C, 0x5C  (ll, true)
__ll_mul, 0x8007CCD8, 0x30  (ll, true)
__ull_divremi, 0x8007CD08, 0x60  (ll, true)
__ll_mod, 0x8007CD68, 0x9C  (ll, true)
__ll_rshift, 0x8007CE04, 0x2C  (ll, true)
osSpTaskYielded, 0x8007CE30, 0x80  (sptaskyielded, true)
osSpTaskYield, 0x8007CF30, 0x20  (sptaskyield, true)
guMtxF2L, 0x8007CF50, 0x100  (mtxutil, true)
guMtxIdentF, 0x8007D050, 0x88  (mtxutil, true)
guMtxIdent, 0x8007D0D8, 0x30  (mtxutil, true)
guMtxL2F, 0x8007D108, 0xB4  (mtxutil, true)
__sinf, 0x8007D1C0, 0x1C0  (sinf, true)
bcopy, 0x8007D380, 0x0  (bcopy, true)
sins, 0x8007D690, 0x70  (sins, true)
coss, 0x8007D700, 0x30  (coss, true)
bcmp, 0x8007D730, 0x0  (bcmp, true)
__cosf, 0x8007D850, 0x168  (cosf, true)
sqrtf, 0x8007D9C0, 0x8  (sqrtf, true)
memcpy, 0x8007D9D0, 0x2C  (string, true)
strlen, 0x8007D9FC, 0x28  (string, true)
strchr, 0x8007DA24, 0x40  (string, true)
osStopThread, 0x8007DA70, 0xC0  (stopthread, true)
osSetTime, 0x8007DB30, 0x24  (settime, true)
alHeapInit, 0x8007DB70, 0x34  (heapinit, true)
alHeapDBAlloc, 0x8007DBB0, 0x54  (heapalloc, true)
alUnlink, 0x8007DD60, 0x30  (sl, true)
alLink, 0x8007DD90, 0x24  (sl, true)
alClose, 0x8007DDB4, 0x38  (sl, true)
alInit, 0x8007DDEC, 0x34  (sl, true)
osVirtualToPhysical, 0x8007DE20, 0x7C  (virtualtophysical, true)
osAiSetNextBuffer, 0x8007DEA0, 0xA4  (aisetnextbuf, true)
osAiGetLength, 0x8007DF50, 0xC  (aigetlen, true)
alSynAddPlayer, 0x8007DF60, 0x50  (synaddplayer, true)
_allocatePVoice, 0x8007DFB0, 0xE8  (synallocvoice, true)
alSynAllocVoice, 0x8007E098, 0x140  (synallocvoice, true)
alSynStopVoice, 0x8007E1E0, 0x78  (synstopvoice, true)
osJamMesg, 0x8007E260, 0x150  (jammesg, true)
alSynSetPan, 0x8007E3B0, 0x84  (synsetpan, true)
alSynStartVoiceParams, 0x8007E440, 0xE4  (synstartvoiceparam, true)
alSynSetPitch, 0x8007E530, 0x84  (synsetpitch, true)
alSaveNew, 0x8007E5C0, 0x44  (drvrNew, true)
alMainBusNew, 0x8007E604, 0x54  (drvrNew, true)
alAuxBusNew, 0x8007E658, 0x54  (drvrNew, true)
alResampleNew, 0x8007E6AC, 0x88  (drvrNew, true)
alLoadNew, 0x8007E734, 0xA8  (drvrNew, true)
alEnvmixerNew, 0x8007E7DC, 0xA4  (drvrNew, true)
init_lpfilter, 0x8007E880, 0xA0  (drvrNew, true)
alFxNew, 0x8007E920, 0x43C  (drvrNew, true)
alSynAllocFX, 0x8007ED60, 0x98  (synallocfx, true)
alMainBusParam, 0x8007EE00, 0x30  (mainbus, true)
alMainBusPull, 0x8007EE30, 0x120  (mainbus, true)
alResampleParam, 0x8007EF50, 0xEC  (resample, true)
alResamplePull, 0x8007F03C, 0x208  (resample, true)
alAuxBusParam, 0x8007F250, 0x30  (auxbus, true)
alAuxBusPull, 0x8007F280, 0xD8  (auxbus, true)
alSaveParam, 0x8007F360, 0x34  (save, true)
alSavePull, 0x8007F394, 0x8C  (save, true)
guTranslateF, 0x8007F420, 0x48  (translate, true)
guTranslate, 0x8007F468, 0x54  (translate, true)
guRotateRPYF, 0x8007F4C0, 0x14C  (rotateRPY, true)
guRotateRPY, 0x8007F60C, 0x48  (rotateRPY, true)
guLookAtF, 0x8007F660, 0x2B8  (lookat, true)
guLookAt, 0x8007F918, 0x78  (lookat, true)
guPerspectiveF, 0x8007F990, 0x230  (perspective, true)
guPerspective, 0x8007FBC0, 0x58  (perspective, true)
guMtxXFML, 0x8007FC20, 0x60  (mtxcatl, true)
guMtxCatL, 0x8007FC80, 0x58  (mtxcatl, true)
guNormalize, 0x8007FCE0, 0x84  (normalize, true)
guAlignF, 0x8007FD70, 0x1C0  (align, true)
guAlign, 0x8007FF30, 0x50  (align, true)
guLookAtReflectF, 0x8007FF80, 0x40C  (lookatref, true)
guLookAtReflect, 0x8008038C, 0x78  (lookatref, true)
__d_to_ll, 0x80080410, 0x1C  (llcvt, true)
__f_to_ll, 0x8008042C, 0x1C  (llcvt, true)
__d_to_ull, 0x80080448, 0xA0  (llcvt, true)
__f_to_ull, 0x800804E8, 0x9C  (llcvt, true)
__ll_to_d, 0x80080584, 0x18  (llcvt, true)
__ll_to_f, 0x8008059C, 0x18  (llcvt, true)
__ull_to_d, 0x800805B4, 0x34  (llcvt, true)
__ull_to_f, 0x800805E8, 0x30  (llcvt, true)
osInvalDCache, 0x80080620, 0xAC  (invaldcache, true)
osPiStartDma, 0x800806D0, 0x10C  (pidma, true)
osWritebackDCache, 0x800807E0, 0x74  (writebackdcache, true)
osEPiStartDma, 0x80080860, 0xD4  (epidma, true)
osEPiLinkHandle, 0x80080940, 0x4C  (epilinkhandle, true)
guOrthoF, 0x80080990, 0x154  (ortho, true)
guOrtho, 0x80080AE4, 0x68  (ortho, true)
guRandom, 0x80080B50, 0x2C  (random, true)
__osDequeueThread, 0x80080B80, 0x40  (thread, true)
__osDisableInt, 0x80080BC0, 0x20  (interrupt, true)
__osRestoreInt, 0x80080BE0, 0x1C  (interrupt, true)
osSetTimer, 0x80080C00, 0xD4  (settimer, true)
_Printf, 0x80083C50, 0x648  (xprintf, true)
__osViInit, 0x800842A0, 0x13C  (vi, true)
__osTimerServicesInit, 0x800843E0, 0x8C  (timerintr, true)
__osTimerInterrupt, 0x8008446C, 0x178  (timerintr, true)
__osSetTimerIntr, 0x800845E4, 0x74  (timerintr, true)
__osInsertTimer, 0x80084658, 0x188  (timerintr, true)
__osSpSetStatus, 0x800847E0, 0xC  (spsetstat, true)
__osSpSetPc, 0x800847F0, 0x34  (spsetpc, true)
__osSpRawStartDma, 0x80084830, 0x8C  (sprawdma, true)
__osSpDeviceBusy, 0x800848C0, 0x2C  (sp, true)
__osDpDeviceBusy, 0x800848F0, 0x2C  (dp, true)
__osSetSR, 0x80084920, 0x10  (setsr, true)
__osGetSR, 0x80084930, 0xC  (getsr, true)
__osSetFpcCsr, 0x80084940, 0x10  (setfpccsr, true)
osInvalICache, 0x800849F0, 0x74  (invalicache, true)
osUnmapTLBAll, 0x80084A70, 0x44  (unmaptlball, true)
osMapTLBRdb, 0x80084AC0, 0x58  (maptlbrdb, true)
osPiRawReadIo, 0x80084B20, 0x54  (pirawread, true)
osGetThreadPri, 0x80084C40, 0x18  (getthreadpri, true)
osPiRawStartDma, 0x80084C60, 0xE0  (pirawdma, true)
__osDevMgrMain, 0x80084F20, 0x490  (devmgr, true)
__osSpGetStatus, 0x800856C0, 0xC  (spgetstat, true)
alSynDelete, 0x800856D0, 0x8  (syndelete, true)
__osProbeTLB, 0x800856E0, 0xB8  (probetlb, true)
__osAiDeviceBusy, 0x800857A0, 0x30  (ai, true)
alFilterNew, 0x800857D0, 0x1C  (filter, true)
_doModFunc, 0x800857F0, 0xA8  (reverb, true)
_filterBuffer, 0x80085898, 0xB8  (reverb, true)
_saveBuffer, 0x80085950, 0x188  (reverb, true)
_loadBuffer, 0x80085AD8, 0x18C  (reverb, true)
_loadOutputBuffer, 0x80085C64, 0x224  (reverb, true)
alFxParamHdl, 0x80085E88, 0x25C  (reverb, true)
alFxParam, 0x800860E4, 0x18  (reverb, true)
alFxPull, 0x800860FC, 0x340  (reverb, true)
alLoadParam, 0x80086440, 0x1D4  (load, true)
alRaw16Pull, 0x80086614, 0x3AC  (load, true)
alAdpcmPull, 0x80086AEC, 0x4A0  (load, true)
guMtxXFMF, 0x80086F90, 0xA0  (mtxcatf, true)
guMtxCatF, 0x80087030, 0x168  (mtxcatf, true)
osPiGetCmdQueue, 0x800871A0, 0x28  (pigetcmdq, true)
osDestroyThread, 0x800871D0, 0x104  (destroythread, true)
osPfsIsPlug, 0x800872E0, 0x1A0  (pfsisplug, true)
__osPfsRequestData, 0x80087480, 0xD0  (pfsisplug, true)
__osPfsGetInitData, 0x80087550, 0xD0  (pfsisplug, true)
_Litob, 0x80087620, 0x298  (xlitob, true)
_Ldtob, 0x80087E30, 0x54C  (xldtob, true)
__osSetCompare, 0x80088380, 0xC  (setcompare, true)
__osSiDeviceBusy, 0x80088390, 0x2C  (si, true)
__osResetGlobalIntMask, 0x800883C0, 0x58  (resetglobalintmask, true)
__osSetGlobalIntMask, 0x800886E0, 0x4C  (setglobalintmask, true)
osYieldThread, 0x80088730, 0x4C  (yieldthread, true)
alCopy, 0x80088780, 0x74  (copy, true)
lldiv, 0x80088800, 0x100  (ldiv, true)
ldiv, 0x80088900, 0x84  (ldiv, true)
alSynNew, 0x8008E690, 0x0  (sl, false)
__allocParam, 0x8008ED04, 0x0  (synallocvoice, false)
_timeToSamples, 0x8008EE24, 0x0  (synstartvoiceparam, false)
alEnvmixerPull, 0x800AC2F0, 0x0  (drvrNew, false)
alEnvmixerParam, 0x800ACB88, 0x0  (drvrNew, false)
alLoadParam, 0x800AE368, 0x0  (drvrNew, false)
osCreateMesgQueue, 0x800B3080, 0x0  (controller, false)
__osContGetInitData, 0x800B3290, 0xD0  (controller, true)
__osPackRequestData, 0x800B3360, 0xF4  (controller, true)
osSendMesg, 0x800B34D0, 0x0  (devmgr, false)
osRecvMesg, 0x800B3C20, 0x0  (contquery, false)
osStartThread, 0x800B6160, 0x0  (jammesg, false)
.text, 0x800B62B0, 0x80  (sprintf, false)
osGetCount, 0x800B6540, 0x0  (gettime, false)
osGetTime, 0x800B6550, 0x0  (controller, false)
.text, 0x800B6680, 0x2F0  (sptask, false)
osSetIntMask, 0x800B6A90, 0x0  (synaddplayer, false)
bzero, 0x800B7450, 0x0  (vi, false)
__ull_rem, 0x800B751C, 0x0  (xlitob, false)
__ull_div, 0x800B7558, 0x0  (xlitob, false)
__ll_div, 0x800B75FC, 0x0  (ldiv, false)
__ll_mul, 0x800B7658, 0x0  (ldiv, false)
guMtxF2L, 0x800B78D0, 0x100  (mtxutil, true)
guMtxIdentF, 0x800B79D0, 0x88  (mtxutil, true)
guMtxL2F, 0x800B7A88, 0x0  (mtxcatl, false)
sinf, 0x800B7B40, 0x0  (align, false)
bcopy, 0x800B7D00, 0x0  (sptask, false)
sins, 0x800B8010, 0x0  (coss, false)
cosf, 0x800B81D0, 0x0  (align, false)
sqrtf, 0x800B8340, 0x0  (align, false)
memcpy, 0x800B8350, 0x0  (sprintf, false)
strlen, 0x800B837C, 0x0  (xprintf, false)
strchr, 0x800B83A4, 0x0  (xprintf, false)
alHeapDBAlloc, 0x800B8530, 0x0  (drvrNew, false)
alUnlink, 0x800B86E0, 0x0  (synallocvoice, false)
alLink, 0x800B8710, 0x0  (synallocvoice, false)
osVirtualToPhysical, 0x800B87A0, 0x0  (aisetnextbuf, false)
_allocatePVoice, 0x800B8930, 0xE8  (synallocvoice, true)
osJamMesg, 0x800B8BE0, 0x0  (epidma, false)
init_lpfilter, 0x800B9200, 0xA0  (drvrNew, true)
alFxNew, 0x800B92A0, 0x0  (synallocfx, false)
alMainBusParam, 0x800B9780, 0x0  (synallocfx, false)
guRotateRPYF, 0x800B9E40, 0x14C  (rotateRPY, true)
guLookAtF, 0x800B9FE0, 0x2B8  (lookat, true)
guPerspectiveF, 0x800BA310, 0x230  (perspective, true)
guNormalize, 0x800BA660, 0x0  (align, false)
guAlignF, 0x800BA6F0, 0x1C0  (align, true)
guLookAtReflectF, 0x800BA900, 0x40C  (lookatref, true)
osWritebackDCache, 0x800BB160, 0x0  (sptask, false)
guOrthoF, 0x800BB310, 0x154  (ortho, true)
__osDequeueThread, 0x800BB500, 0x0  (destroythread, false)
__osDisableInt, 0x800BB540, 0x0  (createthread, false)
__osRestoreInt, 0x800BB560, 0x0  (createthread, false)
osSetTimer, 0x800BB580, 0x0  (controller, false)
__osSiRawStartDma, 0x800BB660, 0x0  (contquery, false)
__osSiCreateAccessQueue, 0x800BB710, 0x0  (controller, false)
__osSiGetAccess, 0x800BB760, 0x0  (contquery, false)
__osSiRelAccess, 0x800BB7A4, 0x0  (contquery, false)
__osEnqueueAndYield, 0x800BBDEC, 0x0  (jammesg, false)
__osEnqueueThread, 0x800BBEEC, 0x0  (setthreadpri, false)
__osPopThread, 0x800BBF34, 0x0  (jammesg, false)
__osDispatchThread, 0x800BBF44, 0x0  (destroythread, false)
.text, 0x800BDF60, 0xCC0  (xprintf, false)
_Printf, 0x800BE5D0, 0x0  (sprintf, false)
__osSetTimerIntr, 0x800BEF64, 0x74  (timerintr, true)
__osInsertTimer, 0x800BEFD8, 0x188  (timerintr, true)
__osSpSetStatus, 0x800BF160, 0x0  (sptask, false)
__osSpSetPc, 0x800BF170, 0x0  (sptask, false)
__osSpRawStartDma, 0x800BF1B0, 0x0  (sptask, false)
__osSpDeviceBusy, 0x800BF240, 0x0  (sprawdma, false)
__osDpDeviceBusy, 0x800BF270, 0x0  (dpsetnextbuf, false)
__osViSwapContext, 0x800BFD40, 0x0  (vi, false)
__osSpGetStatus, 0x800C0040, 0x0  (sptaskyielded, false)
alSynDelete, 0x800C0050, 0x0  (sl, false)
__osProbeTLB, 0x800C0060, 0x0  (virtualtophysical, false)
__osAiDeviceBusy, 0x800C0120, 0x0  (aisetnextbuf, false)
alFilterNew, 0x800C0150, 0x0  (drvrNew, false)
_doModFunc, 0x800C0170, 0xA8  (reverb, true)
_filterBuffer, 0x800C0218, 0xB8  (reverb, true)
_saveBuffer, 0x800C02D0, 0x188  (reverb, true)
_loadBuffer, 0x800C0458, 0x18C  (reverb, true)
_loadOutputBuffer, 0x800C05E4, 0x224  (reverb, true)
alFxParamHdl, 0x800C0808, 0x0  (drvrNew, false)
alFxParam, 0x800C0A64, 0x0  (drvrNew, false)
alFxPull, 0x800C0A7C, 0x0  (drvrNew, false)
alRaw16Pull, 0x800C0F94, 0x3AC  (load, true)
.text, 0x800C11E0, 0xB50  (load, false)
alAdpcmPull, 0x800C146C, 0x4A0  (load, true)
guMtxXFMF, 0x800C1910, 0x0  (mtxcatl, false)
guMtxCatF, 0x800C19B0, 0x0  (mtxcatl, false)
osPiGetCmdQueue, 0x800C1B20, 0x0  (epidma, false)
__osPfsRequestData, 0x800C1E00, 0xD0  (pfsisplug, true)
__osPfsGetInitData, 0x800C1ED0, 0xD0  (pfsisplug, true)
_Litob, 0x800C1FA0, 0x0  (xprintf, false)
.text, 0x800C2240, 0xAC0  (xldtob, false)
_Ldtob, 0x800C27B0, 0x0  (xprintf, false)
__osSetCompare, 0x800C2D00, 0x0  (timerintr, false)
__osResetGlobalIntMask, 0x800C2D40, 0x0  (devmgr, false)
osEPiRawWriteIo, 0x800C2DA0, 0x0  (devmgr, false)
osEPiRawReadIo, 0x800C2F00, 0x0  (devmgr, false)
__osSetGlobalIntMask, 0x800C3060, 0x0  (devmgr, false)
osYieldThread, 0x800C30B0, 0x0  (devmgr, false)
alCopy, 0x800C3100, 0x0  (load, false)
lldiv, 0x800C3180, 0x0  (xlitob, false)
ldiv, 0x800C3280, 0x0  (xldtob, false)
alMainBusParam, 0x800D9780, 0x0  (drvrNew, false)
alMainBusPull, 0x800D97B0, 0x0  (drvrNew, false)
alResampleParam, 0x800D98D0, 0x0  (drvrNew, false)
alResamplePull, 0x800D99BC, 0x0  (drvrNew, false)
alAuxBusParam, 0x800D9BD0, 0x0  (drvrNew, false)
alAuxBusPull, 0x800D9C00, 0x0  (drvrNew, false)
alSaveParam, 0x800D9CE0, 0x0  (drvrNew, false)
alSavePull, 0x800D9D14, 0x0  (drvrNew, false)
__osCleanupThread, 0x800DC0C0, 0x0  (createthread, false)
__osRcpImTable, 0x800E1460, 0x80  (setintmask, true)
.rodata, 0x800E14E0, 0x50  (sinf, false)
.rodata, 0x800E1530, 0x50  (cosf, false)
.rodata, 0x800E1580, 0x20  (drvrNew, false)
.rodata, 0x800E15A0, 0x40  (resample, false)
.rodata, 0x800E15E0, 0x10  (rotateRPY, false)
.rodata, 0x800E15F0, 0x10  (perspective, false)
.rodata, 0x800E1600, 0x10  (align, false)
.rodata, 0x800E1610, 0x10  (llcvt, false)
.rodata, 0x800E1670, 0x100  (xprintf, false)
.rodata, 0x800E1770, 0x20  (devmgr, false)
__libm_qnan_f, 0x800E1790, 0x4  (cosf, false)
.rodata, 0x800E17A0, 0x30  (reverb, false)
.rodata, 0x800E17D0, 0x60  (xldtob, false)
__osContinitialized, 0x800F9510, 0x4  (controller, true)
osViModeNtscLan1, 0x800FA6F0, 0x50  (vi, false)
__OSGlobalIntMask, 0x800FA750, 0x4  (resetglobalintmask, false)
__osPiDevMgr, 0x800FA760, 0x1C  (epidma, false)
__osPiTable, 0x800FA77C, 0x4  (epilinkhandle, false)
osViModeMpalLan1, 0x800FA790, 0x50  (vi, false)
osViModePalLan1, 0x800FA7E0, 0x50  (vi, false)
.data, 0x800FA850, 0x800  (sins, false)
alGlobals, 0x800FB050, 0x4  (reverb, false)
.data, 0x800FB060, 0x10  (aisetnextbuf, false)
.data, 0x800FB070, 0x190  (drvrNew, false)
.data, 0x800FB200, 0x10  (random, false)
__osThreadTail, 0x800FB210, 0x8  (createmesgqueue, false)
__osRunQueue, 0x800FB218, 0x4  (setthreadpri, false)
__osActiveQueue, 0x800FB21C, 0x4  (createthread, false)
__osRunningThread, 0x800FB220, 0x4  (destroythread, false)
.data, 0x800FB290, 0x50  (xprintf, false)
.data, 0x800FB2E0, 0x70  (vi, false)
__osViCurr, 0x800FB340, 0x4  (vi, true)
__osViNext, 0x800FB344, 0x4  (vi, true)
__osTimerList, 0x800FB350, 0x4  (settimer, false)
.data, 0x800FB370, 0x30  (xlitob, false)
__osEventStateTab, 0x8014CC80, 0x78  (seteventmesg, true)
__osContPifRam, 0x8014CD00, 0x40  (contquery, false)
__osContLastCmd, 0x8014CD40, 0x1  (contquery, false)
__osMaxControllers, 0x8014CD41, 0x1  (controller, true)
__osEepromTimerQ, 0x8014CD68, 0x18  (controller, true)
__osEepromTimerMsg, 0x8014CD80, 0x4  (controller, true)
.bss, 0x8014CF10, 0x40  (sptask, false)
.bss, 0x8014F440, 0x10  (rotateRPY, false)
.bss, 0x8014F450, 0x10  (align, false)
__osCurrentTime, 0x8014F5A0, 0x8  (gettime, false)
__osBaseCounter, 0x8014F5A8, 0x4  (gettime, false)
__osViIntrCount, 0x8014F5AC, 0x4  (timerintr, true)
__osTimerCounter, 0x8014F5B0, 0x4  (timerintr, true)
__osPfsPifRam, 0x8014F790, 0x40  (pfsisplug, true)
